{
  "name": "gdscports-boilerplate-node-express",
  "version": "1.0.0",
  "description": "A boilerplate for projects using Node and Express, built for TypeScript.\"",
  "main": "build/server/index.js",
  "repository": "git@github.com:gdscports/admins-2021-boilerplate-node-express.git",
  "author": "Mikael Rozee <mikaelsrozee@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-angular": "^13.2.0",
    "@types/dotenv-flow": "^3.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "yarn build:clean && yarn build:compile",
    "build:clean": "rimraf build/",
    "build:compile": "tsc",
    "lint": "gts lint",
    "lint:clean": "gts clean",
    "lint:fix": "gts fix",
    "prepare": "yarn build",
    "pretest": "yarn build",
    "posttest": "yarn lint",
    "start": "node build/server/index.js"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1"
  }
}
